GET http://localhost:3000/users/

###

GET http://localhost:3000/users/66897608c82866e2f12ee2f0


### 
POST http://localhost:3000/users/ HTTP/1.1 
Content-Type: application/json

{
"firstName": "dehyu", 
"lastName": "cassell", 
"email":"casselldehyudm@gmail.com", 
"favoriteColor": "Red",
"birthday": "September 28, 1996"
}

###

PUT http://localhost:3000/users/66897608c82866e2f12ee2f0 HTTP/1.1 
content-type: application/json

{
"firstName": "dehyu", 
"lastName": "cassell", 
"email":"casselldehyudm@gmail.com", 
"favoriteColor": "Red",
"birthday": "September 28, 1996"
}


###

DELETE http://localhost:3000/users/66897608c82866e2f12ee2f0 HTTP/1.1